WinIPTVApp/Pages/Content/Views/HomeView.xaml

<UserControl x:Class="WinIPTVApp.Pages.Content.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinIPTVApp.Pages.Content.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid HorizontalAlignment="Left" x:Name="NavigationPanel" Width="82" Background="{DynamicResource black_100}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="24" Direction="0" ShadowDepth="5" RenderingBias="Quality"></DropShadowEffect>
            </Grid.Effect>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard x:Name="HideStackPanel">
                            <DoubleAnimation Storyboard.TargetName="NavigationPanel" Storyboard.TargetProperty="Width"
                                             BeginTime="0:0:0" From="280" To="82" Duration="0:0:0.15" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Grid.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard x:Name="ShowStackPanel">
                            <DoubleAnimation Storyboard.TargetName="NavigationPanel" Storyboard.TargetProperty="Width"
                                             BeginTime="0:0:0" From="82" To="280" Duration="0:0:0.22" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Grid.RowDefinitions>
                <RowDefinition Height="155"/>
                <RowDefinition Height="884*" />
                <RowDefinition Height="41" />
            </Grid.RowDefinitions>
            <!--Make the Top Log-->
            <Grid  VerticalAlignment="Top" Margin="0 32 0 0" Grid.Row="0">
                <TextBlock Margin="82,82,0,0" Text="S T R I M O" Foreground="#808182"
                           FontSize="25" Background="Transparent" HorizontalAlignment="Left" 
                           VerticalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="1" Direction="-90" 
                                          Color="#808182" />
                    </TextBlock.Effect>
                </TextBlock>
                <Image Source="pack://siteoforigin:,,,/Resources/logo.png" Width="50.55" 
                       VerticalAlignment="Center"/>
            </Grid>
            
            <!--Make the DropDownMenuList-->
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" VerticalAlignment="Center" >
                <StackPanel x:Name="DropDownMenu" VerticalAlignment="Center" Background="Transparent" />
            </ScrollViewer>
            
            <!--Make the Responsive Settings/PowerButtons-->
            <Grid Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                    </Grid>
                    <Grid Grid.Column="1">
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
