WinIPTVApp/Pages/Content/Views/HomeView.xaml

<UserControl x:Class="WinIPTVApp.Pages.Content.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinIPTVApp.Pages.Content.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid HorizontalAlignment="Left" x:Name="NavigationPanel" Width="82" Background="{DynamicResource black_100}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="24" Direction="0" ShadowDepth="5" RenderingBias="Quality"></DropShadowEffect>
            </Grid.Effect>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard x:Name="HideStackPanel">
                            <DoubleAnimation Storyboard.TargetName="NavigationPanel" Storyboard.TargetProperty="Width"
                                             BeginTime="0:0:0" From="280" To="82" Duration="0:0:0.15" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Grid.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard x:Name="ShowStackPanel">
                            <DoubleAnimation Storyboard.TargetName="NavigationPanel" Storyboard.TargetProperty="Width"
                                             BeginTime="0:0:0" From="82" To="280" Duration="0:0:0.22" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Grid Height="120" VerticalAlignment="Top" Margin="0 32 0 0">
                <TextBlock Grid.Row="1" Grid.Column ="0" Margin="82,82,0,0" Text="S T R I M O" Foreground="#808182"
                           FontSize="25" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="1" Direction="-90" Color="#808182" />
                    </TextBlock.Effect>
                </TextBlock>
                <Image Source="pack://siteoforigin:,,,/Resources/logo.png" Width="50.55" VerticalAlignment="Center"/>
            </Grid>
            <ListView x:Name="MenuListView" Background="Transparent" BorderBrush="Transparent" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Center">
                <ListViewItem HorizontalAlignment="Left" Margin="0 0 0 16" MouseEnter="ListViewItem_MouseEnter" 
                              MouseLeave="ListViewItem_MouseLeave" x:Name="HomeListViewItem">
                    <StackPanel Orientation="Horizontal" Width="280">
                        <Image Source="pack://siteoforigin:,,,/Resources/home.png" Stretch="None" 
                                Margin="22 0 0 0" Width="25" Height="22" x:Name="HomeImage"/>
                        <TextBlock x:Name="HomeText" Text="H O M E" Margin="22,0,0,0" FontSize="20" 
                                Foreground="#808182" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Left" Margin="0 0 0 16" MouseEnter="ListViewItem_MouseEnter" 
                              MouseLeave="ListViewItem_MouseLeave" x:Name="LiveListViewItem">
                    <StackPanel Orientation="Horizontal" Width="280">
                        <Image Source="pack://siteoforigin:,,,/Resources/monitor.png" Stretch="None" Margin="22,0,0,0" Width="25" Height="22" x:Name="LiveImage"/>
                        <TextBlock x:Name="LiveText" Text="L I V E  T V" Margin="22,0,0,0" FontSize="20" 
                                   Foreground="#808182" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,16" MouseEnter="ListViewItem_MouseEnter" 
                              MouseLeave="ListViewItem_MouseLeave" x:Name="MovieListViewItem">
                    <StackPanel Orientation="Horizontal" Width="280">
                        <Image Source="pack://siteoforigin:,,,/Resources/movie.png" Stretch="None" Margin="22,0,0,0" x:Name="MovieImage"/>
                        <TextBlock x:Name="MovieText" Text="M O V I E S" Margin="22 0 0 0" FontSize="20" 
                                   Foreground="#808182" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,16" MouseEnter="ListViewItem_MouseEnter" 
                              MouseLeave="ListViewItem_MouseLeave" x:Name="SerieListViewItem">
                    <StackPanel Orientation="Horizontal" Width="280">
                        <Image Source="pack://siteoforigin:,,,/Resources/tv_series.png" Stretch="None" Margin="22,0,0,0" x:Name="SeriesImage"/>
                        <TextBlock x:Name="SerieText" Text="T V  S E R I E S" Margin="22,0,0,0" FontSize="20" 
                                   Foreground="#808182" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,16" MouseEnter="ListViewItem_MouseEnter" 
                              MouseLeave="ListViewItem_MouseLeave" x:Name="RadioListViewItem">
                    <StackPanel Orientation="Horizontal" Width="280">
                        <Image Source="pack://siteoforigin:,,,/Resources/radio.png" Stretch="None" Margin="22,0,0,0" x:Name="RadioImage"/>
                        <TextBlock x:Name="RadioText" Text="R A D I O" Margin="22,0,0,0" FontSize="20" 
                                   Foreground="#808182" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,16" MouseEnter="ListViewItem_MouseEnter" 
                              MouseLeave="ListViewItem_MouseLeave" x:Name="RecordingListViewItem">
                    <StackPanel Orientation="Horizontal" Width="280">
                        <Image Source="pack://siteoforigin:,,,/Resources/Record.png" Stretch="None" Margin="22,0,0,0" x:Name="RecordingImage"/>
                        <TextBlock x:Name="RecordingText" Text="R E C O R D I N G S" Margin="22,0,0,0" 
                                   FontSize="20" Foreground="#808182" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Left" MouseEnter="ListViewItem_MouseEnter" 
                              MouseLeave="ListViewItem_MouseLeave" x:Name="FavoriteListViewItem">
                    <StackPanel Orientation="Horizontal" Width="280">
                        <Image Source="pack://siteoforigin:,,,/Resources/favorite.png" Stretch="None" Margin="22,0,0,0" x:Name="FavoriteImage"/>
                        <TextBlock x:Name="FavoriteText" Text="F A V O U R I T E" Margin="22,0,0,0" 
                                   FontSize="20" Foreground="#808182" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border x:Name="Bd"
                                            Height="50"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            Padding="{TemplateBinding Padding}"
                                            SnapsToDevicePixels="True">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                          VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="#2F3136" />
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="#2F3136" />
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
