WinIPTVApp/Pages/Login/Views/SelectUserView.xaml

<UserControl x:Class="WinIPTVApp.Pages.Login.Views.SelectUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinIPTVApp.Pages.Login.Views"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             mc:Ignorable="d" >
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Width="543">
            <Image Source="pack://siteoforigin:,,,/Resources/logo.png" Height="59" />
            <TextBlock Text="s t r i m o" FontSize="68" TextAlignment="Center"
                       Foreground="{DynamicResource gray}" Margin="0,0,0,48"/>
            <Grid Margin="0,0,0,16" cal:Message.Attach="[MouseDown] = [SelectAccount]">
                <Ellipse Width="235" Height="235" Fill="{DynamicResource black_200}"
                         Stroke="{DynamicResource gray_100}" StrokeThickness="1" />
                <Image Source="pack://siteoforigin:,,,/Resources/user.png" Width="119" Height="142" />
            </Grid>
            <TextBlock Text="s t r i m o" Foreground="{DynamicResource gray}" FontSize="25"
                       TextAlignment="Center" Margin="0,0,0,81.5" />
            <Grid Width="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Ellipse Width="60" Height="60" Fill="{DynamicResource black_100}" />
                    <Image Source="pack://siteoforigin:,,,/Resources/plus.png" Width="29" Height="50" />
                </Grid>
                <Grid Grid.Column="1">
                    <Ellipse Width="60" Height="60" Fill="{DynamicResource black_100}" />
                    <Image Source="pack://siteoforigin:,,,/Resources/close.png" Width="29" Height="50" />
                </Grid>
            </Grid>
            <TextBlock Text="EDIT USER DETAILS" Foreground="{DynamicResource gray}" FontSize="15" TextAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
